[gd_scene load_steps=2 format=2]

[ext_resource path="res://game_objects/DebugText.cs" type="Script" id=1]

[node name="DebugTextUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugText" type="Label" parent="."]
margin_right = 408.0
margin_bottom = 240.0
