[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/FreeCameraController.cs" type="Script" id=1]
[ext_resource path="res://assets/block_textures.png" type="Texture" id=2]
[ext_resource path="res://assets/Crosshair.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 1, 1, 1 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 1.05, 1.05, 1.05 )

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0.368627 )

[node name="FreeCameraController" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
current = true
fov = 90.0
far = 10000.0

[node name="RayCast" type="RayCast" parent="Camera"]
enabled = true
cast_to = Vector3( 0, 0, -10 )

[node name="Hand" type="Spatial" parent="."]
transform = Transform( 0.923031, -0.211471, 0.321394, 0.321394, 0.883022, -0.34202, -0.211471, 0.418989, 0.883022, 1.21974, -0.745286, -2.26734 )

[node name="MeshInstance" type="MeshInstance" parent="Hand"]
material_override = SubResource( 1 )
mesh = SubResource( 5 )
material/0 = null

[node name="BlockOutline" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.68381 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -7.5
margin_top = -7.5
margin_right = 7.5
margin_bottom = 7.5
texture = ExtResource( 3 )
expand = true
